Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: E:\Projects\unity\Widdards\Builds\Windows\Widdards32_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Projects\unity\Widdards\Builds\Windows\Widdards32_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Projects\unity\Widdards\Builds\Windows\Widdards32_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Projects\unity\Widdards\Builds\Windows\Widdards32_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Projects\unity\Widdards\Builds\Windows\Widdards32_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Projects\unity\Widdards\Builds\Windows\Widdards32_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Projects\unity\Widdards\Builds\Windows\Widdards32_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Projects\unity\Widdards\Builds\Windows\Widdards32_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Projects\unity\Widdards\Builds\Windows\Widdards32_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Projects\unity\Widdards\Builds\Windows\Widdards32_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Projects\unity\Widdards\Builds\Windows\Widdards32_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading E:\Projects\unity\Widdards\Builds\Windows\Widdards32_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.427 seconds
Platform assembly: E:\Projects\unity\Widdards\Builds\Windows\Widdards32_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Projects\unity\Widdards\Builds\Windows\Widdards32_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.466354 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 20e0 -> priority: 1 
  Thread -> id: 3600 -> priority: 1 
  Thread -> id: 2314 -> priority: 1 
  Thread -> id: 1e68 -> priority: 1 
SwitchToProtocol: Udp PhotonNetwork.connected: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DemoAnimator/Launcher: OnConnectedToMaster() was called by PUN
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Operation failed: OperationResponse 225: ReturnCode: 32760 (No match found). Parameters: {}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We load the 'Room for 1' 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.599929 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 929.
Total: 2.366958 ms (FindLiveObjects: 0.095925 ms CreateObjectMapping: 0.145665 ms MarkObjects: 1.310590 ms  DeleteObjects: 0.813987 ms)

We are Instantiating LocalPlayer from Room for 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

third person start
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Local Magic Instance: WiddardEthan(Clone) (Com.Shuttler.Widdards.Magic)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OnPhotonPlayerConnected() Thomas
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OnPhotonPlayerConnected isMasterClient True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

third person start
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spell FireballSpell was cast as a world spell with overload cost: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OnPhotonPlayerDisconnected() Thomas
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OnPhotonPlayerDisonnected isMasterClient True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.473854 ms

Unloading 104 unused Assets to reduce memory usage. Loaded Objects now: 905.
Total: 8.176189 ms (FindLiveObjects: 0.144480 ms CreateObjectMapping: 0.153165 ms MarkObjects: 1.540338 ms  DeleteObjects: 6.336626 ms)

DemoAnimator/Launcher: OnConnectedToMaster() was called by PUN
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DemoAnimator/Launcher: OnDisconnectedFromPhoton() was called by PUN
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

